export const AGENDA_LIST = "agenda_list"
export const BASIN_TODAY_LIST = "news_basin_today"
export const FACILITY_LIST = "facility_list"
export const LATEST_NEWS_BEPC = "list_news"
export const LATEST_NEWS_DGC = "duplicate_of_latest_news_bgc"
export const MEMBER_LIST = "member_list"
export const NEWS_RELEASES_BEPC = "news_releases_bepc"
export const NEWS_RELEASES_DGC = "news_releases_dgc"
export const NEWS_BRIEFS_BEPC = "news_briefs_bepc"
export const NEWS_BRIEFS_DGC = "news_briefs_dgc"
export const NEWS_ABOUT_BEPC = "news_about_us_bepc"
export const NEWS_ABOUT_DGC = "news_about_us_dgc"
export const RETIREES_EVENTS = "retirees_events_list"
export const RETIREES_RETIREMENTS = "retirees_retirements_list"
export const RETIREES_THROWBACK = "retirees_throwback_list"
export const RETIREES_NEWS = "retirees_news_list"
export const RETIREES_HOME = "retirees_home_page"
export const STATE_LEGISLATION_NEWS_ARTICLES = "state_legislation_news_articles"
export const FEDERAL_LEGISLATION_NEWS_ARTICLES = "federal_legislation_news_articles"