// Generated by typings
// Source: typings/nuka-carousel/index.d.ts
declare module 'nuka-carousel' {
/// <reference types="react" />
import * as React from 'react'

export interface Carousel extends React.ComponentClass<any> {
}
export default Carousel

export interface ICarouselProps {
    decorators?: IDecorators[],
    wrapAround?: boolean
}

export interface IState {

}

export interface IDecorators {
    component?: React.StatelessComponent,
    position?: decoratorPosition,
    style?: React.CSSProperties,
}

export type cellAlign = "left" | "center" | "right"

export type slidesToScroll = number | "auto"

export type decoratorPosition = "TopLeft" | "TopCenter" | "TopRight" | "CenterLeft" | "CenterCenter" | "CenterRight" | "BottomLeft" | "BottomCenter" | "BottomRight"
}
