export const AWARD = "paragraph--award"
export const BASIC_PARAGRAPH = "paragraph--basic_paragraph"
export const BIOGRAPHY = "paragraph--biography"
export const BOARD_OF_DIRECTORS = "paragraph--board_of_directors_list"
export const BUTTON = "paragraph--cta_button"
export const DATA_VIEW = "paragraph--data_view"
export const IMAGE = "paragraph--image"
export const IMAGE_ASIDE = "paragraph--image_aside"
export const IMAGE_BANNER = "paragraph--image_banner"
export const IMAGE_GALLERY = "paragraph--image_gallery"
export const IMAGE_TOPIC_BOX = "paragraph--image_topic_box"
export const INCONTENT_IMAGE_GALLERY = "paragraph--in_content_image_gallery"
export const RESUABLE_BLOCK = "paragraph--reusable_block"
export const RELATED_VIDEO = "paragraph--related_video_playlist"
export const SHAREPOINT_CALENDAR = "paragraph--sharepoint_calendar_feed"
export const SLIDER_GALLERY = "paragraph--slider_gallery"
export const TITLE = "paragraph--title"
export const TOPIC_BOX_ROW = "paragraph--topic_box_row"
export const TOPIC_BOX = "paragraph--topic_box"
export const UNIQUE_BASIC_BLOCK = "paragraph--unique_basic_block"
export const VIMEO = "paragraph--vimeo_video"
export const VIDEO_GALLERY = "paragraph--video_gallery"
export const YOUTUBE = "paragraph--video_youtube_url"
